{
  "name": "instastack",
  "version": "1.0.0",
  "description": "Social media metrics counter with smooth animations for React applications",
  "author": "Parth Chawla",
  "license": "MIT",
  "type": "module",
  "main": "dist/instastack.umd.js",
  "module": "dist/instastack.es.js",
  "exports": {
    ".": {
      "import": "./dist/instastack.es.js",
      "require": "./dist/instastack.umd.js"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "prepare": "npm run build"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "dependencies": {
    "framer-motion": "^12.6.3",
    "lucide-react": "^0.487.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@tailwindcss/vite": "^4.1.2",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.1.2",
    "vite": "^6.2.0"
  },
  "keywords": [
    "react",
    "social-media",
    "counter",
    "analytics",
    "metrics",
    "animation",
    "rolling-counter",
    "instagram",
    "twitter",
    "dashboard"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sponge-bobs-square-pants/InstaStack"
  },
  "bugs": {
    "url": "https://github.com/sponge-bobs-square-pants/InstaStack/issues"
  },
  "homepage": "https://github.com/sponge-bobs-square-pants/InstaStack#readme",
  "sideEffects": [
    "*.css"
  ]
}
